<UserControl x:Class="Primo.MIA.ElementSelectMultiple"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:Primo.MIA"
             mc:Ignorable="d" 
             d:DesignHeight="80"
             Margin="0,0,0,5">

    <UserControl.Resources>
        <ObjectDataProvider x:Key="LocatorTypeValues"
                            MethodName="GetValues"
                            ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:ElementLocatorType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <Grid Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Column="0" 
               Width="32" 
               Height="32" 
               Margin="5"
               VerticalAlignment="Center"
               Source="pack://application:,,,/Primo.MIA;component/images/browser.png"/>

        <StackPanel Grid.Column="1" 
                    VerticalAlignment="Top" 
                    Margin="5,0,5,5">
            <TextBlock FontWeight="Bold" 
                       FontSize="12"
                       Foreground="#FF0E0E0E"
                       Text="Множественный выбор опций"/>

            <ComboBox ItemsSource="{Binding Source={StaticResource LocatorTypeValues}}"
                      SelectedItem="{Binding Prop_LocatorType}"
                      Margin="0,2,6,2"
                      Height="22"/>

            <TextBox Text="{Binding Prop_LocatorValue}"
                     IsReadOnly="False"
                     BorderThickness="0"
                     TextWrapping="NoWrap"
                     BorderBrush="#D0D7E2"
                     Margin="0,2,6,0"
                     Height="22"/>
        </StackPanel>
    </Grid>
</UserControl>
