<UserControl x:Class="Primo.MIA.DatabaseQuery"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:Primo.MIA"
             mc:Ignorable="d"
             d:DesignHeight="420"
             Margin="0,0,0,5">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Primo.MIA;component/Common/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <ObjectDataProvider x:Key="CommandTypeValues"
                                MethodName="GetValues"
                                ObjectType="{x:Type system:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="local:DatabaseCommandType"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Column="0"
               Width="32" Height="32" Margin="5"
               VerticalAlignment="Center"
               Source="pack://application:,,,/Primo.MIA;component/images/table.png"/>

        <StackPanel Grid.Column="1" Margin="5,0,5,5">
            <TextBlock>
                <Run Text="БД: Запрос [" Foreground="#FF0E0E0E"/>
                <Run Text="{Binding Path=Prop_CommandType, Mode=OneWay}" Foreground="#FF1565C0"/>
                <Run Text="]" Foreground="#FF0E0E0E"/>
            </TextBlock>

            <TextBlock Text="Provider invariant name:" Style="{StaticResource FieldLabel}"/>
            <TextBox Text="{Binding Prop_ProviderInvariantName, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource FieldBox}"/>

            <TextBlock Text="Строка подключения:" Style="{StaticResource FieldLabel}"/>
            <TextBox Text="{Binding Prop_ConnectionString, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource FieldBox}"/>

            <TextBlock Text="TransactionId (опционально):" Style="{StaticResource FieldLabel}"/>
            <TextBox Text="{Binding Prop_TransactionId, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource FieldBox}"/>

            <TextBlock Text="Тип команды:" Style="{StaticResource FieldLabel}"/>
            <ComboBox ItemsSource="{Binding Source={StaticResource CommandTypeValues}}"
                      SelectedItem="{Binding Prop_CommandType}"
                      Style="{StaticResource FieldComboBox}"/>

            <TextBlock Text="SQL / имя процедуры:" Style="{StaticResource FieldLabel}"/>
            <TextBox Text="{Binding Prop_CommandText, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource FieldBox}"/>

            <TextBlock Text="Параметры (Dictionary&lt;string,string&gt;):" Style="{StaticResource FieldLabel}"/>
            <TextBox Text="{Binding Prop_Parameters, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource FieldBox}"/>

            <TextBlock Text="Таймаут (сек):" Style="{StaticResource FieldLabel}"/>
            <TextBox Text="{Binding Prop_CommandTimeoutSeconds, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource FieldBox}"/>

            <TextBlock Text="Результат (DataTable):" Style="{StaticResource FieldLabel}"/>
            <TextBox Text="{Binding Prop_ResultTable, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource FieldBox}"/>
        </StackPanel>
    </Grid>
</UserControl>
