<UserControl x:Class="Primo.MIA.HttpOAuth2Refresh"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="100" Margin="0,0,0,5">

    <Grid Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Иконка -->
        <Image Grid.Column="0" Width="32" Height="32" Margin="5" VerticalAlignment="Center"
               Source="pack://application:,,,/Primo.MIA;component/images/http.png"/>

        <!-- Содержимое -->
        <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="5,0,5,5">
            <!-- Заголовок -->
            <TextBlock FontWeight="Bold" FontSize="12" Text="HTTP: OAuth2 обновление токена" Foreground="#FF0E0E0E"/>

            <!-- Token URL -->
            <Grid Margin="0,2,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Token URL:" VerticalAlignment="Center" FontSize="11" Foreground="#FF0E0E0E"/>
                <TextBox Grid.Column="1" Text="{Binding Prop_TokenUrl, UpdateSourceTrigger=PropertyChanged}"
                         Height="20" FontSize="11" Margin="2,0,0,0"/>
            </Grid>

            <!-- Client ID -->
            <Grid Margin="0,2,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Client ID:" VerticalAlignment="Center" FontSize="11" Foreground="#FF0E0E0E"/>
                <TextBox Grid.Column="1" Text="{Binding Prop_ClientId, UpdateSourceTrigger=PropertyChanged}"
                         Height="20" FontSize="11" Margin="2,0,0,0"/>
            </Grid>

            <!-- Refresh Token -->
            <Grid Margin="0,2,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Refresh:" VerticalAlignment="Center" FontSize="11" Foreground="#FF0E0E0E"/>
                <TextBox Grid.Column="1" Text="{Binding Prop_RefreshToken, UpdateSourceTrigger=PropertyChanged}"
                         Height="20" FontSize="11" Margin="2,0,0,0"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
