<UserControl x:Class="Primo.MIA.HttpOAuth2Token"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:Primo.MIA"
             mc:Ignorable="d"
             d:DesignHeight="100" Margin="0,0,0,5">

    <UserControl.Resources>
        <ObjectDataProvider x:Key="GrantValues" MethodName="GetValues"
                            ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:OAuth2GrantType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <Grid Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Иконка -->
        <Image Grid.Column="0"
               Width="32" Height="32"
               Margin="5"
               VerticalAlignment="Center"
               Source="pack://application:,,,/Primo.MIA;component/images/http.png"/>

        <!-- Содержимое -->
        <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="5,0,5,5">

            <!-- Заголовок -->
            <TextBlock FontWeight="Bold" FontSize="12"  Foreground="#FF0E0E0E">
                <Run Text="HTTP: OAuth2 токен ["/>
                <Run Text="{Binding Prop_GrantType, Mode=OneWay}"/>
                <Run Text="]"/>
            </TextBlock>

            <!-- Token URL -->
            <Grid Margin="0,2,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="URL: " VerticalAlignment="Center" FontSize="11" Foreground="#FF0E0E0E"/>
                <TextBox Grid.Column="1"
                         Text="{Binding Prop_TokenUrl, UpdateSourceTrigger=PropertyChanged}"
                         Height="20"
                         Margin="0,0,6,0"
                         BorderThickness="0"
                         />
            </Grid>

            <!-- Client ID -->
            <Grid Margin="0,2,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Client ID: " VerticalAlignment="Center" FontSize="11" Foreground="#FF0E0E0E"/>
                <TextBox Grid.Column="1"
                         Text="{Binding Prop_ClientId, UpdateSourceTrigger=PropertyChanged}"
                         Height="20"
                         Margin="0,0,6,0"
                         BorderThickness="0"/>
            </Grid>

        </StackPanel>
    </Grid>
</UserControl>
